{
  "ConnectionStrings": {
    "ConnectionStringAzure": "Data Source=jonathandbserver.database.windows.net;Initial Catalog=cursoandroid2023.API_db;Integrated Security=False;Persist Security Info=True;User ID=jonathan;Password=Balin2335394.",
    "ConnectionStringLocal": "Data Source=JONATHAN\\SQLEXPRESS;Database=salesenjoi;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}